<resources>
    <string name="app_name">Organizer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Jakiś tam tekst</string>

    <string name="menu_home">TODO</string>
    <string name="menu_gallery">Calender</string>
    <string name="menu_slideshow">Add Event</string>
    <string name="menu_statistics">Statistics</string>


    <string name="chartName">Tytuł wykresu</string>
    <string name="home_third">Hello Third</string>
    <string name="contetna">Name</string>
    <string name="configure">Configure</string>
    <string name="todoDescription">Description</string>
    <string name="edytuj">Selected todo text</string>
    <string name="Title">Title</string>
    <string name="todo">TODO</string>
</resources>
