<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/navAddEvent" />
        <action
            android:id="@+id/detailsFromHome"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_calender"
        android:name="com.example.myapplication.ui.calender.CalenderFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_calender" >
        <action
            android:id="@+id/action_nav_calender_to_planForDay"
            app:destination="@id/planForDay"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_nav_calender_to_todo"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/navAddEvent"
        android:name="com.example.myapplication.ui.addEvent.AddEventFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_nav_toHome"
            app:destination="@id/nav_home" />
        <argument
            android:name="day"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="month"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="year"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/planForDay"
        android:name="com.example.myapplication.ui.calender.PlanForDay"
        android:label="@string/planFor"
        tools:layout="@layout/fragment_plan_for_day">
        <argument
            android:name="day"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
        <action
            android:id="@+id/addPlanForDay"
            app:destination="@id/navAddEvent" />
        <action
            android:id="@+id/detailsFromPlan"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.myapplication.ui.statistics.FinishedTasksGraph"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_done_tasks" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myapplication.ui.details.DetailsFragment"
        android:label="@string/detales"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_editToDo"
            app:destination="@id/editToDo" />
        <action
            android:id="@+id/action_detailsFragment_to_planForDay"
            app:destination="@id/planForDay" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapplication.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/planForWeek"
        android:name="com.example.myapplication.ui.planForWeek.PlanForWeek"
        android:label="Plan for this week"
        tools:layout="@layout/fragment_plan_for_week" />
    <fragment
        android:id="@+id/statisticsSelector"
        android:name="com.example.myapplication.ui.statistics.StatisticsSelector"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_statistics_selector" >
        <action
            android:id="@+id/action_statisticsSelector_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_statisticsSelector_to_freeTimeChart"
            app:destination="@id/freeTimeChart" />
    </fragment>
    <fragment
        android:id="@+id/freeTimeChart"
        android:name="com.example.myapplication.ui.statistics.FreeTimeChart"
        android:label="@string/freeTimePerDayChartTitle"
        tools:layout="@layout/fragment_free_time_chart" />
    <fragment
        android:id="@+id/editToDo"
        android:name="com.example.myapplication.ui.editEvent.EditToDo"
        android:label="@string/Edit"
        tools:layout="@layout/fragment_edit_to_do" >
        <action
            android:id="@+id/action_editToDo_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>